# AgroProductRecommenderApi

./: AgroProductRecommender.sln  AppCentroIdiomas.sln
AgroProductRecommenderApi/: AgroProductRecommenderApi.csproj  Program.cs  Startup.cs  appsettings.json
AppCentroIdiomas/: AppCentroIdiomas.csproj  Program.cs  ReaderExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppCentroIdiomas/Controllers/: CourseController.cs  CourseDetailController.cs  LoginController.cs  PostController.cs  StudentController.cs  UserController.cs  UserInformationController.cs  WeatherForecastController.cs
AppCentroIdiomas/Controllers/Chat/: ChatMessageController.cs
AppCentroIdiomas/Controllers/Invoice/: InvoiceController.cs
AppCentroIdiomas/Controllers/Sede/: SedeController.cs
AppCentroIdiomas/Models/: CourseDetailed.cs  CourseDetailedModel.cs  LoggedUserInformation.cs  LoginModel.cs  NoteModel.cs  PostModel.cs  ScheduleModel.cs
AppCentroIdiomas/Models/Chat/: AvailableUser.cs  AvailableUsers.cs  HistoryChatDTO.cs
AppCentroIdiomas/Models/Chat/UserChat/: ChatMessageInDto.cs  MessageChat.cs  MessagesChat.cs
AppCentroIdiomas/Models/Detail/: CourseDetailedv2.cs
AppCentroIdiomas/Models/Invoice/: AvailableInvoice.cs  AvailableInvoices.cs
AppCentroIdiomas/Properties/: launchSettings.json  serviceDependencies.AppCentroIdiomasTest - Web Deploy.json
AppCentroIdiomas/Properties/ServiceDependencies/AppCentroIdiomas - Web Deploy/: profile.arm.json
AppCentroIdiomas/Properties/ServiceDependencies/AppCentroIdiomasTest - Web Deploy/: apis1.arm.json  profile.arm.json
(+51 files in other folders)
